
language: python

python:
#  - "2.6"
  - "2.7"
#  - "3.2"
#  - "3.3"
#  - "3.4"

before_install:
  - sudo apt-get install -qq python-numpy python-scipy
  - sudo tools/install_samtools.sh

install:
  - pip install pysam

virtualenv:
  system_site_packages: true

script: python setup.py nosetests
